<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Examen 2</title>
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/style.css" rel="stylesheet" type="text/css">
  <link href="css/meidaq1.css" rel="stylesheet" media="(max-width:768px)">

  <link rel="icon" href="imagenes/ico.png">
</head>
<body>
  <header>
    <section>
      <span>
        <img src="imagenes/logo.png">
      </span>
      <span>
        <img src="imagenes/todaslascategorias.png">
      </span>
      <span>
        <input type="text" id="search">
      </span>
      <span>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
          <path d="M399 384.2C376.9 345.8 335.4 320 288 320H224c-47.4 0-88.9 25.8-111 64.2c35.2 39.2 86.2 63.8 143 63.8s107.8-24.7 143-63.8zM512 256c0 141.4-114.6 256-256 256S0 397.4 0 256S114.6 0 256 0S512 114.6 512 256zM256 272c39.8 0 72-32.2 72-72s-32.2-72-72-72s-72 32.2-72 72s32.2 72 72 72z"/>
        </svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
          <path d="M0 24C0 10.7 10.7 0 24 0H69.5c22 0 41.5 12.8 50.6 32h411c26.3 0 45.5 25 38.6 50.4l-41 152.3c-8.5 31.4-37 53.3-69.5 53.3H170.7l5.4 28.5c2.2 11.3 12.1 19.5 23.6 19.5H488c13.3 0 24 10.7 24 24s-10.7 24-24 24H199.7c-34.6 0-64.3-24.6-70.7-58.5L77.4 54.5c-.7-3.8-4-6.5-7.9-6.5H24C10.7 48 0 37.3 0 24zM128 464a48 48 0 1 1 96 0 48 48 0 1 1 -96 0zm336-48a48 48 0 1 1 0 96 48 48 0 1 1 0-96z"/>
        </svg>
      </span>
    </section>
  </header>
  <section class="sectionnav">
    <nav>
      <p> < </span>
      <p> Top 100 Black Friday</p>
      <p>Smartphones</p>
      <p>Informática</p>
      <p>Television</p>
      <img src="imagenes/icon_3.png">
      <p>Gran Electrodoméstico</p>
      <p>Pequeño Electrodoméstico</p>
      <p>Consolas</p>
      <p>Smartwatch</p>
      <p> > </p>
    </nav>
  </section>
  <main>
    <section class="banner">
      <article>
        <p> 03 Dias:22 Horas: 53 Minutos </p>
        <p> Black Friday 2022 </p>
      </article>
      <img src="imagenes/blackfriday.jpeg">
    </section>
    <h2>Telefonía</h2>
    <section class="container">
      <article id="block1">
        <section>
          <h1>Movil - Xiaomi Poco X3 Pro</h1>
          <p>
            Captura tus momentos al instante con la cuadruple camara trasera, La principal de 48
            MP, el gran angular de 8 MP, el macro de 2 MP y el sensor de profundidad de 2 MP.
          </p>
        </section>
        <article>
          <img src="imagenes/poco.png" alt="">
          <p>399€</p>
        </article>
      </article>
      <article id="block2">
        <article> <img src="imagenes/xiaomi1.png"></article>
        <p> Movil-Samsung Galaxy A52,Negro,128 GB,6GB RAM,6.5*FullHD+, Snapdragon 720G,4500mAh, Android 11</p>
        <section>
          <h6> 349€</h6>
          <h5>299€</h5>
        </section>
      </article>
      <article id="block3">
        <article> <img src="imagenes/galaxy.jpg"></article>
        <p> Movil-Samsung Galaxy A52,Negro,128 GB,6GB RAM,6.5*FullHD+, Snapdragon 720G,4500mAh, Android 11</p>
        <section>
          <h6> 349€</h6>
          <h5>299€</h5>
        </section>
      </article>
      <article id="block4">
        <article> <img src="imagenes/iphone1 - copia.png"></article>
        <p> Movil-Samsung Galaxy A52,Negro,128 GB,6GB RAM,6.5*FullHD+, Snapdragon 720G,4500mAh, Android 11</p>
        <section>
          <h6> 349€</h6>
          <h5>299€</h5>
        </section>
      </article>
      <article id="block5">
        <article> <img src="imagenes/xiaomi2.png"></article>
        <p> Movil-Samsung Galaxy A52,Negro,128 GB,6GB RAM,6.5*FullHD+, Snapdragon 720G,4500mAh, Android 11</p>
        <section>
          <h6> 349€</h6>
          <h5>299€</h5>
        </section>
      </article>
      <article id="block6">
        <section>
          <h1>Movil - Xiaomi Poco X3 Pro</h1>
          <p>
            Bienvenido a la experiencia del iPhone 12 Mini de 64 GB en color rojo: Pantalla OLED
            Super Retina XDR de 5.4 pulgadas. Tecnologia 5G. Chip Al4 Bionic, con una
            inteligencia y potencia nunca vistas, ademas
            ademas de ser el mas veloz en un smartphone. 
            Ceramic Shield, cuatro veces mas resistente a las caidas 
          </p>
        </section>
        <article>
          <img src="imagenes/iphone2.png">
          <p>999€</p>
        </article>
      </article>
    </section>
  </main>
  <footer>
    <section>
      <span>Contacto</span>
      <h5>¿Necesitas Ayuda?</h5>
      <h5>Preguntas Frecuentes</h5>
      <h5>Contacta con Nosotros</h5>
    </section>
    <section>
      <span>Nuestra Empresa</span>
      <h5>¿Quienes somos?</h5>
      <h5>Trabaja con nosotros</h5>
      <h5>Vender en mediamark.es</h5>
    </section>
    <section>
      <span>Servicios</span>
      <h5>Mejor precio garantizado</h5>
      <h5>Tipos de envios</h5>
      <h5>Instalaciones y servicios</h5>
    </section>
    <section>
      <span>Ofertas y Campañas</span>
      <h5>Black Friday</h5>
      <h5>Dia sin IVA</h5>
      <h5>Cyber Mondays</h5>
    </section>
  </footer>
</body>
</html>
